{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "declaration": true
    },
    "files": [
        "src/cli.ts",
        "src/main.ts",
        "src/Typespace.ts",
        "src/Reading/SourceFile.ts",
        "src/Reading/SourceModule.ts",
        "src/Reading/SourceModuleFactory.ts",
        "src/Writing/DependencyOrderer.ts",
        "src/Writing/SourceFilePrinter.ts",
        "src/Writing/SourceFilesPrinter.ts",
        "src/Writing/SourceModulesPrinter.ts"
    ]
}